import sys

initial = sys.stdin.read().splitlines()
puzzle = [list(line) for line in initial]

def logic(puzzle, i, k):
    if puzzle[i][k] != '@':
        return False
    
    count = 0
    for j in range(i-1, i+2):
        for l in range(k-1, k+2):
            if 0 <= j < len(puzzle) and 0 <= l < len(puzzle[j]):
                if (j, l) != (i, k) and puzzle[j][l] == '@':
                    count += 1
                    
    if count < 4:
      return True
    else:
      return False

total = 0

while True:
    remove = []
    for i in range(len(puzzle)):
        for k in range(len(puzzle[i])):
            if logic(puzzle, i, k):
                remove.append((i, k))
                
    if len(remove) == 0:
        break

    for (i, k) in remove:
        puzzle[i][k] = 'X'

    total += len(remove)

print(total)


